<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0414.2229                               -->
<workbook original-version='10.3' source-build='10.3.20 (10300.19.0414.2229)' source-platform='win' version='10.3' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='adverseevents' path='/t/nimisha/workbooks' revision='1.0' site='nimisha' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='input age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='77.0'>
        <calculation class='tableau' formula='77.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_df' inline='true' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_df' name='textscan.0hj2x281kb6c3v186ksy91p34vdf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\rinku\Documents\Rinku\python\final_project\Resources\cleaned_df.csv' dataRefreshTime='' directory='C:/Users/rinku/Documents/Rinku/python/final_project/Resources' filename='C:\Users\rinku\AppData\Local\Temp\TableauTemp\1w576dj1orxi9p0zldjxx11r0eu7\cleaned_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hj2x281kb6c3v186ksy91p34vdf' name='cleaned_df.csv' table='[cleaned_df#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Report Num' ordinal='1' />
            <column datatype='date' name='Report Date' ordinal='2' />
            <column datatype='date' name='Event Start Date' ordinal='3' />
            <column datatype='string' name='Product role' ordinal='4' />
            <column datatype='string' name='Producy Name' ordinal='5' />
            <column datatype='integer' name='Industry' ordinal='6' />
            <column datatype='string' name='Industry Name' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Age Unit' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='Outcomes' ordinal='11' />
            <column datatype='string' name='Side Effects' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Num]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Start Date]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product role]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producy Name]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Name]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Unit]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Effects]</local-name>
            <parent-name>[cleaned_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Industry:qk]&quot;' value='Industry code' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Age]' peg='0' size='43.6' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='predicted no of records' datatype='real' name='[Calculation_321444483350343686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.057500*[Parameters].[Parameter 1]+1.753' />
      </column>
      <column caption='count outcomes' datatype='string' name='[Calculation_610237808681197573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Outcomes],&apos;,&apos;,1)' />
      </column>
      <column caption='NAUSEA' datatype='integer' name='[Calculation_660903304986374152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;Nausea&apos;) then [Number of Records] end)' />
      </column>
      <column caption='MALAISE' datatype='integer' name='[DIARRHOEA\x0; (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;MALAISE&apos;) then [Number of Records] end)' />
      </column>
      <column caption='HEADACHE' datatype='integer' name='[DYSPNOEA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;HEADACHE&apos;) then [Number of Records] end)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='true' value='&quot;Not Available, Not Reported, Unknown&quot;'>
            <value>&quot;Not Available&quot;</value>
            <value>&quot;Not Reported&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='DIZZINESS' datatype='integer' name='[HYPERSENSITIVITY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DIZZINESS&apos;) then [Number of Records] end)' />
      </column>
      <column datatype='string' name='[Industry Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
      <column caption='HYPERSENSITIVITY' datatype='integer' name='[MALAISE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;HYPERSENSITIVITY&apos;) then [Number of Records] end)' />
      </column>
      <column caption='DIARRHOEA' datatype='integer' name='[Nausea (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DIARRHOEA&apos;) then [Number of Records] end)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Visited an ER' datatype='string' name='[Outcomes - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[Outcomes]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Outcomes], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Outcomes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;OTHER SERIOUS (IMPORTANT MEDICAL EVENTS)&quot;' value='SERIOUS MEDICAL EVENTS' />
          <alias key='&quot;OTHER SERIOUS (IMPORTANT MEDICAL EVENTS), HOSPITALIZATION&quot;' value='SERIOUS EVENTS ( HOSPITILIZATION)' />
        </aliases>
      </column>
      <column datatype='string' name='[Producy Name]' role='dimension' type='nominal' />
      <column caption='CHOKING' datatype='integer' name='[RASH (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;CHOKING&apos;) then [Number of Records] end)' />
      </column>
      <column caption='DYSPNOEA' datatype='integer' name='[RASH (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DYSPNOEA&apos;) then [Number of Records] end)' />
      </column>
      <column caption='Vomiting' datatype='integer' name='[RASH (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;VOMITING&apos;) then [Number of Records] end)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Report Num]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Side Effects]' role='dimension' type='nominal' />
      <column caption='ABDOMINAL PAIN' datatype='integer' name='[Vomiting (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;ABDOMINAL PAIN&apos;) then [Number of Records] end)' />
      </column>
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry Name]' derivation='None' name='[none:Industry Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Producy Name]' derivation='None' name='[none:Producy Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='Sum' name='[sum:Industry:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='product detail'>
          <field>[Industry Name]</field>
          <field>[Product role]</field>
          <field>[Producy Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.520879' measure-ordering='alphabetic' measure-percentage='0.428571' parameter-percentage='0.0505495' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='input age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='77.0'>
          <calculation class='tableau' formula='77.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='k-Mean Clustering' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='k-Mean Clustering' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Predictive Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Predictive Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 Most Commom Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Producy Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producy Name]' derivation='None' name='[none:Producy Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Producy Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Producy Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Producy Name:nk]' direction='DESC' using='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Producy Name:nk]</column>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Producy Name:nk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adverse Effects by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
              <wedge-size column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
              <size column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
              <text column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
              <text column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</run>
                <run>&gt;&#10;N=&lt;</run>
                <run>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linear Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='input age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='77.0'>
              <calculation class='tableau' formula='77.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column aggregation='CountD' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='predicted no of records' datatype='real' name='[Calculation_321444483350343686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.057500*[Parameters].[Parameter 1]+1.753' />
            </column>
            <column datatype='string' name='[Industry Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_321444483350343686]' derivation='Count' name='[cnt:Calculation_321444483350343686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry Name]' derivation='None' name='[none:Industry Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry Name:nk]' />
              <groupfilter function='member' level='[none:Industry Name:nk]' member='&quot;Baby Food Prod&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]' />
              <lod column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[cnt:Calculation_321444483350343686:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
            <reference-line axis-column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[ctd:Age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[ctd:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column aggregation='CountD' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age:ok]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Age:ok]' member='115' />
                      <groupfilter function='member' level='[none:Age:ok]' member='135' />
                      <groupfilter function='member' level='[none:Age:ok]' member='151' />
                      <groupfilter function='member' level='[none:Age:ok]' member='250' />
                      <groupfilter function='member' level='[none:Age:ok]' member='736' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='member' level='[none:Age:ok]' member='117' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
                    <groupfilter function='member' level='[none:Age:ok]' member='48' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:Age:ok]' member='4' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Age:ok]' />
                  <hierarchy name='[none:Gender:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[Exclusions (Age,Gender)]</column>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
              <lod column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Age:ok]' />
            </encodings>
            <reference-line axis-column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Age:qk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Outcomes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;OTHER SERIOUS (IMPORTANT MEDICAL EVENTS)&quot;' value='SERIOUS MEDICAL EVENTS' />
                <alias key='&quot;OTHER SERIOUS (IMPORTANT MEDICAL EVENTS), HOSPITALIZATION&quot;' value='SERIOUS EVENTS ( HOSPITILIZATION)' />
              </aliases>
            </column>
            <column datatype='string' name='[Producy Name]' role='dimension' type='nominal' />
            <column-instance column='[Outcomes]' derivation='None' name='[none:Outcomes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Outcomes:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Producy Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Outcomes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Outcomes:nk]' direction='ASC' using='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Outcomes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Outcomes:nk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side Effects'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column caption='NAUSEA' datatype='integer' name='[Calculation_660903304986374152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;Nausea&apos;) then [Number of Records] end)' />
            </column>
            <column caption='MALAISE' datatype='integer' name='[DIARRHOEA\x0; (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;MALAISE&apos;) then [Number of Records] end)' />
            </column>
            <column caption='HEADACHE' datatype='integer' name='[DYSPNOEA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;HEADACHE&apos;) then [Number of Records] end)' />
            </column>
            <column caption='DIZZINESS' datatype='integer' name='[HYPERSENSITIVITY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DIZZINESS&apos;) then [Number of Records] end)' />
            </column>
            <column caption='HYPERSENSITIVITY' datatype='integer' name='[MALAISE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;HYPERSENSITIVITY&apos;) then [Number of Records] end)' />
            </column>
            <column caption='DIARRHOEA' datatype='integer' name='[Nausea (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DIARRHOEA&apos;) then [Number of Records] end)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CHOKING' datatype='integer' name='[RASH (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;CHOKING&apos;) then [Number of Records] end)' />
            </column>
            <column caption='DYSPNOEA' datatype='integer' name='[RASH (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;DYSPNOEA&apos;) then [Number of Records] end)' />
            </column>
            <column caption='Vomiting' datatype='integer' name='[RASH (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;VOMITING&apos;) then [Number of Records] end)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Side Effects]' role='dimension' type='nominal' />
            <column caption='ABDOMINAL PAIN' datatype='integer' name='[Vomiting (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ( if contains([Side Effects], &apos;ABDOMINAL PAIN&apos;) then [Number of Records] end)' />
            </column>
            <column-instance column='[Calculation_660903304986374152]' derivation='User' name='[usr:Calculation_660903304986374152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIARRHOEA\x0; (copy)]' derivation='User' name='[usr:DIARRHOEA\x0; (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DYSPNOEA (copy)]' derivation='User' name='[usr:DYSPNOEA (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYPERSENSITIVITY (copy)]' derivation='User' name='[usr:HYPERSENSITIVITY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MALAISE (copy)]' derivation='User' name='[usr:MALAISE (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nausea (copy)]' derivation='User' name='[usr:Nausea (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RASH (copy 2)]' derivation='User' name='[usr:RASH (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RASH (copy 3)]' derivation='User' name='[usr:RASH (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RASH (copy)]' derivation='User' name='[usr:RASH (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vomiting (copy)]' derivation='User' name='[usr:Vomiting (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Vomiting (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Nausea (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:HYPERSENSITIVITY (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:DYSPNOEA (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:MALAISE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:DIARRHOEA\\x0; (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Calculation_660903304986374152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Nausea (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Vomiting (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:Calculation_660903304986374152:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:DYSPNOEA (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:MALAISE (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:HYPERSENSITIVITY (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:DIARRHOEA\\x0; (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.16ca79p0t02d7f1dgy01g0t30l3l].[usr:RASH (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[Multiple Values]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspect or Concomitant'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product role]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product role]' derivation='None' name='[none:Product role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Product role:nk]' />
              <text column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Product role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Report Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Times series forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='date' name='[Event Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' forecast-column-base='[cnt:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Start Date]' derivation='Month' name='[mn:Event Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Start Date]' derivation='Month-Trunc' name='[tmn:Event Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Start Date]' derivation='Year' name='[yr:Event Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Event Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Event Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[fVal:cnt:Number of Records:qk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[tmn:Event Start Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Name]' derivation='None' name='[none:Industry Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]' direction='DESC' using='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</column>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</cols>
        <page-trail-options enabled='true' size='5' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries - Live'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column datatype='date' name='[Event Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Name]' derivation='None' name='[none:Industry Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Start Date]' derivation='Year' name='[yr:Event Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]' direction='DESC' using='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Event Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Event Start Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]</column>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]</column>
            <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Event Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry Name:nk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[yr:Event Start Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' size='8' start='45' />
      </table>
    </worksheet>
    <worksheet name='k-Mean Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[cnt:Number of Records:qk]' />
                    <column name='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[ctd:Age:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column aggregation='CountD' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Industry:ok]' />
              <color column='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[ctd:Age:qk]</rows>
        <cols>[federated.16ca79p0t02d7f1dgy01g0t30l3l].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Adverse Effects - Demographics</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>A Study of Adverse Effects on Humans for Variety of Products Made for Human Consumptions!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='84' h='16217' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='83783' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16217'>
              <zone h='83783' id='3' type='layout-basic' w='86231' x='0' y='16217'>
                <zone h='83783' id='26' name='Adverse Effects by Gender' w='47059' x='39172' y='16217' />
                <zone h='83783' id='30' name='Median Age Range' w='39172' x='0' y='16217' />
              </zone>
              <zone fixed-size='160' h='83783' id='4' is-fixed='true' param='vert' type='layout-flow' w='13769' x='86231' y='16217'>
                <zone h='11149' id='31' name='Median Age Range' pane-specification-id='1' param='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' type='color' w='13769' x='86231' y='16217' />
                <zone h='59120' id='19' type='empty' w='13769' x='86231' y='27366' />
                <zone h='12838' id='21' type='text' w='13769' x='86231' y='86486'>
                  <formatted-text>
                    <run>Authored By:&#10;&#10;Nimisha Patel&#10;Jatin Patel</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Industries Effects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Adverse Effects</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>A Study of Adverse Effects on Humans for Variety of Products Made for Human Consumptions!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_df' name='federated.16ca79p0t02d7f1dgy01g0t30l3l' />
      </datasources>
      <datasource-dependencies datasource='federated.16ca79p0t02d7f1dgy01g0t30l3l'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='84' h='16217' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='83783' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16217'>
              <zone h='83783' id='3' type='layout-basic' w='86231' x='0' y='16217'>
                <zone h='41894' id='8' name='Top 10 Industries - Live' w='28669' x='0' y='16217' />
                <zone h='41889' id='13' name='Suspect or Concomitant' w='29784' x='56447' y='58111' />
                <zone h='41894' id='15' name='10 Most Commom Products' w='57562' x='28669' y='16217' />
                <zone h='41889' id='16' name='Outcomes' w='29834' x='0' y='58111' />
                <zone h='41889' id='18' name='Side Effects' w='26613' x='29834' y='58111' />
              </zone>
              <zone fixed-size='160' h='83783' id='4' is-fixed='true' param='vert' type='layout-flow' w='13769' x='86231' y='16217'>
                <zone h='18326' id='10' name='Top 10 Industries - Live' synchronized='1' type='currpage' w='13769' x='86231' y='16217' />
                <zone h='11149' id='14' name='Suspect or Concomitant' pane-specification-id='0' param='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Product role:nk]' type='color' w='13769' x='86231' y='34543' />
                <zone h='18326' id='17' name='10 Most Commom Products' param='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Gender:nk]' type='filter' w='13769' x='86231' y='45692' />
                <zone h='15710' id='20' type='text' w='13769' x='86231' y='64018'>
                  <formatted-text>
                    <run>Kaggle&#10;</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.kaggle.com&amp;quot;'>http://www.kaggle.com</run>
                    <run>&#10;&#10;CAERS&#10;</run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.CAERS.com&amp;quot;'>http://www.CAERS.com</run>
                  </formatted-text>
                </zone>
                <zone h='6757' id='19' type='empty' w='13769' x='86231' y='79728' />
                <zone h='13515' id='21' type='text' w='13769' x='86231' y='86485'>
                  <formatted-text>
                    <run>Authored By:&#10;&#10;Nimisha Patel&#10;Jatin Patel</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Predictive Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Adverse Effects - Predictive Analysis</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>A Study of Adverse Effects on Humans for Variety of Products Made for Human Consumptions!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='84' h='16217' id='22' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='252' h='42568' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='16217'>
              <zone h='42568' id='3' type='layout-basic' w='86231' x='0' y='16217'>
                <zone h='42568' id='26' name='k-Mean Clustering' w='44576' x='0' y='16217' />
                <zone h='42568' id='28' name='Linear Regression' w='41655' x='44576' y='16217' />
              </zone>
              <zone fixed-size='160' h='42568' id='4' is-fixed='true' param='vert' type='layout-flow' w='13769' x='86231' y='16217'>
                <zone fixed-size='159' h='23648' id='27' is-fixed='true' name='k-Mean Clustering' pane-specification-id='0' param='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:AdhocCluster:2:ok]' type='color' w='13769' x='86231' y='16217' />
                <zone fixed-size='24' h='5406' id='19' is-fixed='true' type='empty' w='13769' x='86231' y='39865' />
                <zone h='6757' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13769' x='86231' y='45271' />
                <zone h='6757' id='31' name='Times series forecasting' pane-specification-id='0' param='[federated.16ca79p0t02d7f1dgy01g0t30l3l].[none:Forecast Indicator:nk]' type='color' w='13769' x='86231' y='52028' />
              </zone>
            </zone>
            <zone h='40539' id='30' name='Times series forecasting' w='100000' x='0' y='58785'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='k-Mean Clustering' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
